grhwrrh/View/MainWindow.xaml

<Window x:Class="grhwrrh.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:grhwrrh.ViewModel"
        xmlns:local="clr-namespace:grhwrrh.Model.DTO"
        xmlns:conv="clr-namespace:grhwrrh.Converter"
        mc:Ignorable="d"
        DataContext="{DynamicResource vm}"
        Title="MainWindow" Height="450" Width="800" Background="CornflowerBlue"> 
    <Window.Resources>
        <vm:MainWindowVM x:Key="vm"/>
        <conv:ConverterCPU x:Key="converterCPU"/>
        <conv:ConverterGPU x:Key="converterGPU"/>
        <conv:ConverterMom x:Key="converterMom"/>
        <conv:ConverterRAM x:Key="converterRAM"/>
                <DataTemplate DataType="{x:Type local:GPU}">
            <StackPanel>
                <TextBlock TextAlignment="Center" FontWeight="Bold" Text="{Binding Name}"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Price}" TextAlignment="Right" FontWeight="Bold" FontSize="20"/>
                <Image Source="{Binding Price, Converter = {StaticResource converterGPU}}" Width="200"/>
            </StackPanel>

                </DataTemplate>
        <DataTemplate DataType="{x:Type local:CPU}">
            <StackPanel>
                <TextBlock TextAlignment="Center" FontWeight="Bold" Text="{Binding Name}"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Price}" TextAlignment="Right" FontWeight="Bold" FontSize="20"/>
                <Image Source="{Binding Price, Converter = {StaticResource converterCPU}}" Width="200"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:RAM}">
            <StackPanel>
                <TextBlock TextAlignment="Center" FontWeight="Bold" Text="{Binding Name}"/>
                <TextBlock Text="{Binding Description}" TextAlignment="Center"  TextWrapping="Wrap" FontWeight="Bold"/>
                <TextBlock Text="{Binding Price}" TextAlignment="Right" FontWeight="Bold" FontSize="20"/>
                <Image Source="{Binding Price, Converter = {StaticResource converterRAM}}" Width="200"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Mom}">
            <StackPanel>
                <TextBlock TextAlignment="Center" FontWeight="Bold" Text="{Binding Name}"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Price}" TextAlignment="Right" FontWeight="Bold" FontSize="20"/>
                <Image Source="{Binding Price, Converter = {StaticResource converterMom}}" Width="200"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Width="100" Source="C:\Users\Student\source\repos\grhwrrh\grhwrrh\1.jpg" />
        <Label Content="Барахолка ППК" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" 
               FontSize="70" HorizontalAlignment="Center"  
               Foreground="Blue" FontFamily="Century"/>
        <ListBox HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"  ItemsSource="{Binding Items}" Background="LightGray"/>
        <Button Content="Add" Grid.Row="2" Grid.Column="3" Command="{Binding OpenAddWindow}" Background="MediumPurple" />
    </Grid> 
   
</Window>
