grhwrrh/MainWindow.xaml

<Window x:Class="grhwrrh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grhwrrh"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Width="100" Source="C:\Users\Student\source\repos\grhwrrh\grhwrrh\1.jpg" Grid.RowSpan="2"/>
        <Label Content="Барахолка ППК" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" FontFamily="Century"/>
        <TabControl Grid.Row="2" Grid.RowSpan="3"  Grid.ColumnSpan="5">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type local:PPK}">
                    <StackPanel>
                        <Image Width="200" Source="{Binding Image}" Height="100"/>
                        <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                    </StackPanel>

                </DataTemplate>
            </TabControl.Resources>
            <TabItem Header="GPU">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
