grhwrrh/MainWindow.xaml

<Window x:Class="grhwrrh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grhwrrh"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="CornflowerBlue"> 
    <Window.Resources>
                <DataTemplate DataType="{x:Type local:GPU}">
                    <StackPanel>
                        <!--<Image Width="200" Source="{Binding Image}" Height="100"/>-->
                <TextBlock TextAlignment="Center" FontWeight="Bold" Text="{Binding Name}"/>
                <TextBlock Text="{Binding Description}" TextAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Price}" TextAlignment="Right" FontWeight="Bold" FontSize="20"/>
            </StackPanel>

                </DataTemplate>
        <DataTemplate DataType="{x:Type local:CPU}">
            <StackPanel>
                <!--<Image Width="200" Source="{Binding Image}" Height="100"/>-->
                <TextBlock TextAlignment="Center" FontWeight="Bold" Text="{Binding Name}"/>
                <TextBlock Text="{Binding Description}" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Price}" TextAlignment="Right" FontWeight="Bold" FontSize="20"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:RAM}">
            <StackPanel>
                <!--<Image Width="200" Source="{Binding Image}" Height="100"/>-->
                <TextBlock TextAlignment="Center" FontWeight="Bold" Text="{Binding Name}"/>
                <TextBlock Text="{Binding Description}" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Price}" TextAlignment="Right" FontWeight="Bold" FontSize="20"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Mom}">
            <StackPanel>
                <!--<Image Width="200" Source="{Binding Image}" Height="100"/>-->
                <TextBlock TextAlignment="Center" FontWeight="Bold" Text="{Binding Name}"/>
                <TextBlock Text="{Binding Description}" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Price}" TextAlignment="Right" FontWeight="Bold" FontSize="20"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Width="100" Source="C:\Users\Student\source\repos\grhwrrh\grhwrrh\1.jpg" />
        <Label Content="Барахолка ППК" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" 
               FontSize="70" HorizontalAlignment="Center"  
               Foreground="Blue" FontFamily="Century"/>
        <ListBox HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"  ItemsSource="{Binding Items}" Background="LightGray"/>

        <Button Content="Add" Grid.Row="2" Grid.Column="3"  Click="Button_Click" Background="Wheat" />
    </Grid> 
   
</Window>
